<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="net.ecommerceapp.Home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_featuredFragment"
            app:destination="@id/featuredFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="net.ecommerceapp.Details.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" />
    <fragment
        android:id="@+id/featuredFragment"
        android:name="net.ecommerceapp.Details.FeaturedFragment"
        android:label="fragment_featured"
        tools:layout="@layout/fragment_featured" />
</navigation>