<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.MainFragment">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="15dp"
        android:elevation="8dp"
        android:hint="|  Search Your Product"
        android:padding="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--   Categories UI Starts here     -->

    <TextView
        android:id="@+id/home_categories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Categories"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/home_category_see_all_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="35dp"
        android:text="See All"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <HorizontalScrollView
        android:id="@+id/home_category_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/home_categories_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/home_categories_text">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/main_nike_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_nike"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nike"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:paddingTop="15dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_adidas"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Adidas"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:paddingTop="15dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_puma"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Puma"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:paddingTop="15dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="15dp"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <!--   Categories UI Ends here     -->

    <!--   Featured UI Starts here     -->

    <TextView
        android:id="@+id/home_featured_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Featured"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_category_scroller" />

    <TextView
        android:id="@+id/home_featured_see_all_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:text="See All"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_category_scroller" />

    <!--   Featured UI Ends here     -->


    <!--   Best seller UI Starts here     -->

    <!--   Best seller UI Ends here     -->

</androidx.constraintlayout.widget.ConstraintLayout>